digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Core ISAD-G" rankdir=TB]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	F [label=Fonds]
	1 [label="ID Area"]
	2 [label="Context Area"]
	1.1 [label=Ref]
	1.2 [label=Title]
	1.3 [label=Dates]
	1.4 [label="Level Desc"]
	1.5 [label="Unit Desc"]
	2.1 [label=Creator]
	F -> 1 [label=1]
	F -> 2 [label=2]
	1 -> 1.1 [label=1.1]
	1 -> 1.2 [label=1.2]
	1 -> 1.3 [label=1.3]
	1 -> 1.4 [label=1.4]
	1 -> 1.5 [label=1.5]
	2 -> 2.1 [label=2.1]
}
